{
  "lastId": 3,
  "tasks": [
    {
      "id": 1,
      "title": "Ensure that when creating a new worktree bare branch is up to date",
      "deps": [],
      "priority": 0,
      "status": "in_progress",
      "owner": "gole@Gorans-MacBook-Pro-2.local",
      "branch": "task/1-ensure-that-when-creating-a-new-worktree-bare-br",
      "worktree": "task-1",
      "createdAt": "2026-01-16T22:13:22.465Z",
      "updatedAt": "2026-01-16T22:13:34.974Z",
      "startedAt": "2026-01-16T22:13:34.974Z"
    },
    {
      "id": 2,
      "title": "Let's add task managment",
      "description": "where task can be removed from the worktree and add delete where task would be deleted and as well removed from worktree.",
      "deps": [],
      "priority": 0,
      "status": "in_progress",
      "owner": "gole@Gorans-MacBook-Pro-2.local",
      "branch": "task/2-let-s-add-task-managment",
      "worktree": "task-2",
      "createdAt": "2026-01-16T22:38:56.829Z",
      "updatedAt": "2026-01-16T22:39:05.894Z",
      "startedAt": "2026-01-16T22:39:05.894Z"
    },
    {
      "id": 3,
      "title": "let's move list command to the task",
      "deps": [],
      "priority": 0,
      "status": "in_progress",
      "createdAt": "2026-01-17T11:58:00.839Z",
      "updatedAt": "2026-01-17T11:58:10.710Z",
      "owner": "gole@Gorans-MacBook-Pro-2.local",
      "branch": "task/3-let-s-move-list-command-to-the-task",
      "worktree": "task-3",
      "startedAt": "2026-01-17T11:58:10.710Z"
    }
  ]
}
